name: RecipesAPI build and push

on:
  push:
    branches:
      - add-test-to-workflow
    paths:
      - 'TastyCook.RecipesAPI/**'

jobs:
  build:
    uses: ./.github/workflows/build-and-push.yaml
    with:
      service: TastyCook.RecipesAPI
    secrets:
      REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
      REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
      CLOUD_PAT: ${{ secrets.CLOUD_PAT }}
